  REACT_APP_FIREBASE_API_KEY="AIzaSyCDkh7caqG2L_Ue72i1Sc50wEe_agy9mGE"
  REACT_APP_FIREBASE_AUTH_DOMAIN="video-platform-178ac.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE_URL="https://video-platform-178ac.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID="video-platform-178ac"
  REACT_APP_FIREBASE_STORAGE_BUCKET="video-platform-178ac.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="397579151620"
  REACT_APP_FIREBASE_APP_ID="1:397579151620:web:f20d69e03c7989f3500851"